cLaSs ElSE fI IF IN InheritS isvoid lEt loop POOl Then WHILE cASe eSac neW oF NOT -- key words
true truE tRUE false falsE fLASE -- more key words
True FalSE TRUE -- Types! not key words.

ye_s no variable i (* identifiers *)
Yes Y_es Yes_ (* (* Types *) *)

0 1 0000002347 2000000000 2147483647  -- integers
@ : , / . = <- { <= ( < - + => } ) ; ~ * (*(* ( * This is a comment *) *) *) -- symbols

"string" "string with space" " " "" "\\" "\"" -- strings

(* Following is a string with length 1024 *)
"asd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajdsf,asdbfasasd.kfjalsdkfhaeiul98q3lh2ihf,ajd!!"

(*(*(*A code snippets*)*)*)
class ListNode inherits IO {
    vs : String;
    vi : Int;
    next : ListNode;
    prev : ListNode;
    
    getString() : String {
        vs
    };
    
    getInt() : Int {
        vi
    };
} -- no new line at the end of the file