class_map
6
Bool
0
IO
0
Int
0
Main
4
initializer
a
Int
2
Int
integer
5
no_initializer
b
String
no_initializer
c
Bool
no_initializer
d
Main
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
main
0
Main
8
Object
dynamic_dispatch
8
Main
identifier
8
d
8
main
0
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
Object
String
Object
1
1
Main
no_inherits
5
attribute_init
2
a
2
Int
2
Int
integer
5
attribute_no_init
3
b
3
String
attribute_no_init
4
c
4
Bool
attribute_no_init
5
d
5
Main
method
7
main
0
7
Object
8
Object
dynamic_dispatch
8
Main
identifier
8
d
8
main
0
